@model NewsletterModel

@{
    var siteurl = (string)ViewBag.SiteURL;

    var background_color = "#ffffff";
    var link_color = "#099DCC";
    var title_color = "#333";
    var text_color = "rgb(57, 63, 76)";
    var i = 0;
}

<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
<![endif]-->
<div style="margin:0 auto;max-width:600px;background:@(background_color);">
    <table cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:@(background_color);" align="center" border="0">
        <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-bottom:20px;padding-top:20px;">
                    <!--[if mso]>
                    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:60px;">
                    <![endif]-->
                    <div aria-labelledby="mj-column-per-10" class="mj-column-per-10" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                            <tbody></tbody>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td><td style="vertical-align:top;width:480px;">
                      <![endif]-->
                    <div aria-labelledby="mj-column-per-80" class="mj-column-per-80" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="word-break:break-word;font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="left">
                                        <div style="cursor:auto;color:#000000;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                            <p>
                                                <span style="color: @(title_color)">
                                                    <span style="font-weight: bold;">
                                                        <span style="font-size: 16px;">
                                                            @LangHelper.Translate("email.newsletter.title") :
                                                        </span>
                                                    </span>
                                                </span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-break:break-word;font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="justify">
                                        <div style="cursor:auto;color:@(text_color);font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                            <p>
                                                <span style="color: @(text_color)">@Html.Raw(string.Format(LangHelper.Translate("email.newsletter.text"), "<b>" + Model.Firstname + " " + Model.Lastname + "</b>")) (@Model.Docs.FirstOrDefault().Count nouveaux documents au total):</span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-break:break-word;font-size:0;padding:15px 25px;padding-top:15px;padding-bottom:15px;padding-right:25px;padding-left:25px;" align="justify">
                                        <table cellpadding="0" cellspacing="0" style="vertical-align:top;border-collapse: collapse;" width="100%" border="0">
                                            <tbody>
                                                @foreach (var doc in Model.Docs.OrderByDescending(d => d.DateCreated))
                                                {
                                                    <tr>
                                                        <td width="150" style="word-break:break-word;font-size:0;padding:10px 5px 10px 0px;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:0px;" align="justify">
                                                            <div style="cursor:auto;color:@(text_color);font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:0px;line-height:0px;width:150px;height:150px">
                                                                <a href="@doc.URL">
                                                                    @*<img src="@doc.ImageURL" width="150" style="border:1px solid #ddd;" />*@
                                                                    <img src="cid:att@(i)" width="150" style="border:1px solid #ddd;" />
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td width="237" style="word-break:break-word;font-size:0;padding:10px 0px 10px 5px;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:5px;" align="justify" valign="top">
                                                            <div style="cursor:auto;color:@(text_color);font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                                <h3 style="color: @(title_color); margin:0;margin-top:0;margin-bottom:0;">@doc.Name</h3>
                                                                <div>@LangHelper.Translate("document.type") : @doc.TypeName <i>(@doc.Extension)</i></div>
                                                                <div>@LangHelper.Translate("document.update.date") : @(doc.DateCreated.ToString("dd/MM/yyyy"))</div>
                                                                @{
                                                                    var cptrange = 1;
                                                                    var countranges = doc.Ranges.Count();
                                                                    <div>
                                                                        @LangHelper.Translate("document.ranges") :
                                                                        @foreach (var range in doc.Ranges)
                                                                        {
                                                                            <span>@range.Name@(cptrange < countranges ? "," : "")</span>
                                                                            if (cptrange < countranges)
                                                                            {
                                                                                cptrange++;
                                                                            }
                                                                        }
                                                                    </div>
                                                                }
                                                            </div>
                                                        </td>
                                                    </tr>
                                                                        i++;           }
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-break:break-word;font-size:0;padding:15px 15px;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;" align="center">
                                        <table cellpadding="0" cellspacing="0" style="border:none;border-radius:0px;" align="center" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="cursor:auto;color:@(link_color)" align="center" valign="middle">
                                                        <a href="@Model.URL" style="display:inline-block;text-decoration:none;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;padding:0px 0px;color:@(link_color)" target="_blank">
                                                            @ParameterHelper.ExternalURL
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td><td style="vertical-align:top;width:60px;">
                    <![endif]-->
                    <div aria-labelledby="mj-column-per-10" class="mj-column-per-10" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                            <tbody></tbody>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->

                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
