@model ForgotPasswordMailModel

@{
    var siteurl = (string)ViewBag.SiteURL;

    var background_color = "#ffffff";
    var link_color = "#099DCC";
    var title_color = "#333";
    var text_color = "rgb(57, 63, 76)";
}

<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
<![endif]-->
<div style="margin:0 auto;max-width:600px;background:@(background_color);">
    <table cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:@(background_color);" align="center" border="0">
        <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-bottom:20px;padding-top:20px;">
                    <!--[if mso]>
                    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:60px;">
                    <![endif]-->
                    <div aria-labelledby="mj-column-per-10" class="mj-column-per-10" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                            <tbody></tbody>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td><td style="vertical-align:top;width:480px;">
                      <![endif]-->
                    <div aria-labelledby="mj-column-per-80" class="mj-column-per-80" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="word-break:break-word;font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="left">
                                        <div style="cursor:auto;color:#000000;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                            <p>
                                                <span style="color: @(title_color)">
                                                    <span style="font-weight: bold;">
                                                        <span style="font-size: 16px;">
                                                            @LangHelper.Translate("email.register.user.validated.title") :
                                                        </span>
                                                    </span>
                                                </span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-break:break-word;font-size:0;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="justify">
                                        <div style="cursor:auto;color:@(text_color);font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                            <p>
                                                <span style="color: @(text_color)">@Html.Raw(string.Format(LangHelper.Translate("email.register.user.validated.text"), "<a href='" + Model.URL + "'>"+ ParameterHelper.ExternalURL + "</a>"))</span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-break:break-word;font-size:0;padding:15px 15px;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;" align="center">
                                        <table cellpadding="0" cellspacing="0" style="border:none;border-radius:0px;" align="center" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="cursor:auto;color:@(link_color)" align="center" valign="middle">
                                                        <a href="@Model.URL" style="display:inline-block;text-decoration:none;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;padding:0px 0px;color:@(link_color)" target="_blank">
                                                            @ParameterHelper.ExternalURL
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td><td style="vertical-align:top;width:60px;">
                    <![endif]-->
                    <div aria-labelledby="mj-column-per-10" class="mj-column-per-10" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                            <tbody></tbody>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->

                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
